\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{bahasa}{}
\newlabel{fig:logo}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Konsep dan Peran K3L}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deskripsi Situasi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analisis Konsep K3L}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Peran K3L di Industri}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strategi Komunikasi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regulasi dan Standar K3L}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisis Keterkaitan Regulasi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Langkah Perbaikan Sistem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Peran Komunikasi \& Pelatihan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifikasi Bahaya dan Analisis Risiko}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identifikasi Jenis Bahaya}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisis Risiko}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel Analisis Risiko pada Area Penyeberangan Gedung E ke GK2}}{3}{}\protected@file@percent }
\newlabel{tab:risiko}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alat Bantu Identifikasi Bahaya}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Penerapan SOP \& Sikap Akademik}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rancangan Singkat SOP untuk kasus yang telah anda pilih}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SOP: Prosedur Aman Menyeberang Jalan di Area Kampus}}{4}{}\protected@file@percent }
\newlabel{tab:sop}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sikap Akademik dan Komunikatif}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lampiran}{5}{}\protected@file@percent }
\newlabel{fig:kondisi}{{5}{5}{}{section.5}{}}
\gdef \@abspage@last{6}
